<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane id="gameplayBorderPane" fx:id="gameplayBorderPane" maxHeight="500.0" maxWidth="750.0" minHeight="500.0" minWidth="750.0" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox id="gameplayLeftVBox" fx:id="gameplayLeftVBox" maxHeight="600.0" minHeight="384.0" prefHeight="412.0" prefWidth="120.0" BorderPane.alignment="BASELINE_LEFT">
         <children>
            <Button id="gameplayProfileButton" fx:id="gameplayProfileButton" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Professaur" translateX="35.0" translateY="70.0" />
            <Button id="gameplayHomeButton" fx:id="gameplayHomeButton" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Home" translateX="35.0" translateY="90.0" />
         </children>
      </VBox>
   </left>
   <center>
      <Pane id="gameplayNodePane" fx:id="gameplayNodePane" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="B">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="75.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="U">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="150.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="B">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="225.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" />
               </children>
            </StackPane>
            <StackPane layoutY="75.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="Z">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="75.0" layoutY="75.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="Z">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="150.0" layoutY="75.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" />
               </children>
            </StackPane>
            <StackPane layoutX="225.0" layoutY="75.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" />
               </children>
            </StackPane>
            <StackPane layoutY="150.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" />
               </children>
            </StackPane>
            <StackPane layoutX="75.0" layoutY="150.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" />
               </children>
            </StackPane>
            <StackPane layoutX="150.0" layoutY="150.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="W">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="225.0" layoutY="150.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="O">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutY="225.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" />
               </children>
            </StackPane>
            <StackPane layoutX="75.0" layoutY="225.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="A">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="150.0" layoutY="225.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="R">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="225.0" layoutY="225.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="D">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
         </children>
      </Pane>
   </center>
   <right>
      <VBox id="gameplayRightVBox" fx:id="gameplayRightVBox" prefHeight="472.0" prefWidth="223.0" translateX="-5.0" translateY="7.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="exitButton" fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" translateX="165.0">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Label id="gameplayTimerLabel" fx:id="gameplayTimerLabel" alignment="CENTER" prefHeight="15.0" prefWidth="220.0" text="Time Remaing: 40s">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField id="gameplayTextField" fx:id="gameplayTextField" promptText="Type Your Guess">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></TextField>
            <TableView id="gameplayTable" fx:id="gameplayTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="221.0">
              <columns>
                <TableColumn id="gameplayWordsColumn" fx:id="gameplayWordsColumn" prefWidth="140.0" text="Words" />
                <TableColumn id="gameplayPoints" fx:id="gameplayPoints" prefWidth="82.0" text="Points" />
              </columns>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TableView>
            <Label id="totalPointsLabel" fx:id="totalPointsLabel" alignment="CENTER" prefHeight="15.0" prefWidth="229.0" text="Total: 40">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label id="targetScoreLabel" fx:id="targetScoreLabel" alignment="CENTER" prefHeight="15.0" prefWidth="259.0" text="Target Score: 75">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </VBox>
   </right>
   <bottom>
      <VBox id="gameplayBottomVBox" fx:id="gameplayBottomVBox" prefHeight="95.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="levelLabel" fx:id="levelLabel" alignment="CENTER" prefHeight="15.0" prefWidth="980.0" text="Level 1">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button id="playResumeButton" fx:id="playResumeButton" mnemonicParsing="false" translateX="364.0" />
         </children>
      </VBox>
   </bottom>
   <top>
      <VBox id="gameplayTitleVBox" fx:id="gameplayTitleVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="256.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="gameplayTitleLabel" fx:id="gameplayTitleLabel" alignment="CENTER" prefHeight="15.0" prefWidth="788.0" text="Buzz Word" underline="true">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="26.0" />
               </font></Label>
            <Label id="gameplayModeLabel" fx:id="gameplayModeLabel" alignment="CENTER" prefHeight="15.0" prefWidth="894.0" text="Dictionary Words">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </VBox>
   </top>
</BorderPane>
