<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="loginBorderPane" maxHeight="500.0" maxWidth="750.0" minHeight="500.0" minWidth="750.0" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <Label fx:id="buzzwordTitle" prefHeight="62.0" prefWidth="150.0" text="Buzz Word" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="28.0" />
         </font></Label>
   </top>
   <left>
      <VBox maxHeight="600.0" minHeight="384.0" prefHeight="412.0" prefWidth="120.0" BorderPane.alignment="BASELINE_LEFT">
         <children>
            <Button id="loginCreateProfileButton" fx:id="loginCreateProfileButton" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" mnemonicParsing="false" onAction="#openProfileDialog" prefHeight="25.0" prefWidth="150.0" text="Create Profile" translateX="35.0" translateY="70.0" />
            <Button id="loginLoginButton" fx:id="loginLoginButton" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" mnemonicParsing="false" onAction="#openLoginDialog" prefHeight="25.0" prefWidth="150.0" text="Login" translateX="35.0" translateY="90.0" />
         </children>
      </VBox>
   </left>
   <center>
      <Pane translateX="50.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode1" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="B">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="75.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode2" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="U">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="150.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode3" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="225.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode4" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" />
               </children>
            </StackPane>
            <StackPane layoutY="75.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode5" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="Z">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="75.0" layoutY="75.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode6" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="Z">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="150.0" layoutY="75.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode7" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" />
               </children>
            </StackPane>
            <StackPane layoutX="225.0" layoutY="75.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode8" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" />
               </children>
            </StackPane>
            <StackPane layoutY="150.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode9" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" />
               </children>
            </StackPane>
            <StackPane layoutX="75.0" layoutY="150.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode10" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" />
               </children>
            </StackPane>
            <StackPane layoutX="150.0" layoutY="150.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode11" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="W">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="225.0" layoutY="150.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode12" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="O">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutY="225.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode13" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" />
               </children>
            </StackPane>
            <StackPane layoutX="75.0" layoutY="225.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode14" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="150.0" layoutY="225.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode15" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="R">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane layoutX="225.0" layoutY="225.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle id="gameplayNode" fx:id="gameplayNode16" fill="#505050" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label id="gameplayNodeLabel" fx:id="gameplayNodeLabel" text="D">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
         </children>
      </Pane>
   </center>
   <right>
      <Button id="exitButton" fx:id="exitButton" mnemonicParsing="false" onAction="#exitApplication" translateX="-30.0" translateY="-245.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
